.login-popup {
    width           : 520px;
    font-family     : "ChosunGs";
    display         : flex;
    flex-direction  : column;
    text-align      : center;
    z-index         : 2;
    padding         : 16px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius   : 8px;

    >header {
        display       : flex;
        flex-direction: column;
        align-items   : center;
        text-align    : center;

        >img {
            width : 128px;
            height: 128px;
        }

        >p {
            color: #000;

            @media @phone {
                font-size: 12px;
            }
        }
    }

    >article {
        display       : flex;
        flex-direction: column;
        text-align    : center;
        align-items   : center;
        margin-top    : 32px;

        >a {
            cursor          : pointer;
            display         : block;
            background-color: #000;
            width           : 100%;
            padding         : 16px 0px;
            border-radius   : 30px;
            margin-top      : 16px;
            color           : #000;
            text-decoration : none;
            background-color: rgba(247, 222, 165, 0.8);

            &:hover {
                background-color: rgba(247, 222, 165, 1);
                color           : #fff;
            }

            &:active {
                background-color: rgba(247, 222, 165, 1);
                color           : #fff;
            }
        }
    }
}