.dialogue.alert {
    position     : relative;
    max-width    : 440px;
    width        : 100%;
    margin       : auto;
    background   : #000;
    border       : 1px solid #3C3C3C;
    box-sizing   : border-box;
    border-radius: 8px;
    font-family  : "ChosunGs";

    >h6 {
        color  : #fff;
        padding: 0px 0px 0px 50px;
    }

    >.close-container {
        width          : 100%;
        display        : flex;
        justify-content: flex-end;
        padding        : 27px;
        padding-bottom : 13px;
        cursor         : pointer;
    }

    >p {
        color      : #fff;
        font-weight: 400;
        font-size  : 16px;
        line-height: 23px;
        padding    : 0px 50px 50px 50px;
    }

    >.button-container {
        width          : 100%;
        display        : flex;
        justify-content: flex-end;

        >button {
            font-family     : "ChosunGs";
            width           : 100%;
            font-weight     : 400;
            font-size       : 16px;
            line-height     : 23px;
            padding         : 12px 0px;
            color           : #000;
            background-color: rgba(177, 156, 118, 1);
            border-radius   : 0px 0px 8px 8px;

            &:hover {
                background-color: rgba(177, 156, 118, 0.8);
            }
        }
    }
}