.dialogue.prompt {
    position     : relative;
    max-width    : 440px;
    width        : 100%;
    margin       : auto;
    background   : #161616;
    border       : 1px solid #3C3C3C;
    box-sizing   : border-box;
    border-radius: 8px;
    font-family  : "ChosunGs";
    color        : #fff;

    >.close-container {
        width          : 100%;
        display        : flex;
        justify-content: flex-end;
        padding        : 27px;
        padding-bottom : 13px;
        cursor         : pointer;
    }

    >h6 {
        font-size    : 24px;
        padding      : 0px 0px 0px 20px;
        margin-bottom: 16px;
    }

    >p {
        font-weight: 400;
        font-size  : 16px;
        line-height: 23px;
        padding    : 0px 20px 0px 20px;
    }

    >.input-container {
        display        : flex;
        justify-content: center;
        margin-top     : 8px;
        padding        : 16px 0px;

        >input {
            width           : 100%;
            max-width       : 398px;
            box-sizing      : border-box;
            border-radius   : 4px;
            padding         : 8px;
            height          : 36px;
            border          : 1px solid #e4e8eb;
            background-color: transparent;
            color           : white;

            &:hover {
                border: 1px solid #F3C754;
            }

            &:focus {
                border: 1px solid #F3C754;
            }
        }
    }

    >.button-container {
        width          : 100%;
        display        : flex;
        justify-content: flex-end;

        >button {
            font-family: "ChosunGs";
            width      : 100%;
            font-weight: 400;
            font-size  : 16px;
            line-height: 23px;
            padding    : 12px 0px;
            color      : #161616;

            &:hover {
                background: white;
            }
        }

        >.left {
            border-radius: 0px 0px 0px 8px;
        }

        >.right {
            border-radius   : 0px 0px 8px 0px;
            background-color: rgba(177, 156, 118, 1);

            &:hover {
                background-color: rgba(177, 156, 118, 0.8);
            }
        }
    }
}