.check-holder-view {
    background     : no-repeat url("/images/view/home/bg.jpeg");
    background-size: cover;
    height         : 100vh;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    font-family    : 'ChosunGs';
    color          : white;

    >.overlay {
        width     : 100%;
        height    : 100%;
        position  : absolute;
        top       : 0;
        left      : 0;
        background: rgba(0, 0, 0, .5);
        z-index   : 1;

    }

    >header {
        display       : flex;
        flex-direction: column;
        text-align    : center;
        z-index       : 2;

        >h1 {
            font-size  : 2rem;
            font-weight: 700;
        }

        >h2 {
            font-size  : 0.725rem;
            padding-top: 8px;
            font-weight: 300;
        }
    }

    >article {
        z-index       : 2;
        display       : flex;
        flex-direction: column;
        text-align    : center;
        align-items   : center;
        margin-top    : 16px;

        >img {
            max-width       : 30%;
            transform-origin: 50% 50%;
            margin          : 2rem;

            @media @phone {
                max-width: 50%;
            }
        }

        >p {
            margin     : 16px;
            line-height: 2rem;
        }

        >a {
            cursor          : pointer;
            display         : block;
            background-color: black;
            padding         : 16px 128px;
            border-radius   : 30px;
            margin-top      : 16px;
            color           : white;
            text-decoration : none;
            background-color: rgba(247, 222, 165, 0.8);

            &:hover {
                background-color: rgba(247, 222, 165, 0.9);
                color           : black;
            }

            &:active {
                background-color: rgba(247, 222, 165, 1);
                color           : black;
            }
        }
    }
}