.home-view {
    >main {
        background     : no-repeat url("/images/view/home/bg.jpeg");
        background-size: cover;
        height         : 100vh;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
        font-family    : 'ChosunGs';
        color          : white;

        >.overlay {
            width     : 100%;
            height    : 100%;
            position  : absolute;
            top       : 0;
            left      : 0;
            background: rgba(0, 0, 0, .5);
            z-index   : 1;

        }


        >header {
            text-align: center;
            z-index   : 2;

            >h1 {
                font-size: 32px;
            }

            >h2 {
                font-size: 21px;
                margin   : 8px;
            }

            >a {
                cursor          : pointer;
                display         : block;
                background-color: black;
                padding         : 16px 64px;
                border-radius   : 30px;
                margin-top      : 16px;
                color           : white;
                text-decoration : none;
                background-color: rgba(247, 222, 165, 0.8);

                &:hover {
                    color           : black;
                    background-color: rgba(247, 222, 165, 0.9);
                }

                &:active {
                    color           : black;
                    background-color: rgba(247, 222, 165, 1);
                }
            }
        }
    }
}