.message-balloon {
    min-width       : 100px;
    font-size       : 12px;
    border          : 1px solid #0e0000;
    border-radius   : 4px;
    text-align      : center;
    padding         : 10px;
    background-color: rgba(255, 255, 255, 0.8);
    color           : #000;
}