@import "base.less";

@font-face {
    font-family: 'ChosunGs';
    src        : url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGs.woff') format('woff');
    font-weight: normal;
    font-style : normal;
}

// components
@import "component/shared/dialogue/alert.less";
@import "component/shared/dialogue/confirm.less";
@import "component/shared/dialogue/prompt.less";
@import "component/shared/connectwalletpopup.less";
@import "component/shared/klipqrpopup.less";
@import "component/shared/popup.less";
@import "component/shared/menu/user-menu.less";
@import "component/shared/menu/pc-menu.less";
@import "component/shared/menu/mobile-menu.less";

// views

// ui
@import "ui/world-ui/login-popup.less";