.chat-bar {
    display        : flex;
    justify-content: center;
    align-items    : center;
    max-width      : 768px;
    width          : 100%;

    >input {
        font-family     : "ChosunGs";
        background-color: rgba(247, 222, 165, 0.8);
        width           : 100%;
        padding         : 8px 12px;
        border-radius   : 4px;
    }
}