.menu {
    display        : flex;
    justify-content: space-between;

    >a {
        display: flex;
        width  : 25px;
        height : 25px;

        >img {
            width : 25px;
            height: 25px;
        }
    }
}