.dialogue.confirm {
    position     : relative;
    max-width    : 440px;
    width        : 100%;
    margin       : auto;
    background   : #000;
    border       : 1px solid #3C3C3C;
    box-sizing   : border-box;
    border-radius: 8px;
    text-align   : center;
    font-family  : "ChosunGs";
    color        : #fff;

    >.close-container {
        width          : 100%;
        display        : flex;
        justify-content: flex-end;
        padding        : 27px;
        padding-bottom : 13px;
        cursor         : pointer;
    }

    >h6 {
        font-size    : 24px;
        margin-bottom: 16px;
    }

    >p {
        font-weight: 400;
        font-size  : 16px;
        line-height: 23px;
        padding    : 0px 50px 50px 50px;
    }

    >.button-container {
        width          : 100%;
        display        : flex;
        justify-content: flex-end;

        >button {
            font-family  : "ChosunGs";
            width        : 100%;
            font-weight  : 400;
            font-size    : 16px;
            line-height  : 23px;
            padding      : 12px 0px;
            color        : #161616;
            border-radius: 0px 0px 8px 8px;
        }

        >.cancel {
            border       : 1px solid rgba(177, 156, 118, 1);
            color        : #fff;
            background   : #1D1D1D;
            border-radius: 0px 0px 0px 8px;
        }

        >.ok {
            border-radius   : 0px 0px 8px 0px;
            background-color: rgba(177, 156, 118, 1);

            &:hover {
                background-color: rgba(177, 156, 118, 0.8);
            }
        }
    }
}