.login-popup {
    font-family     : "ChosunGs";
    display         : flex;
    flex-direction  : column;
    text-align      : center;
    z-index         : 2;
    background-color: rgba(255, 255, 255, 0.5);
    padding         : 16px;

    >header {
        display       : flex;
        flex-direction: column;
        text-align    : center;
        z-index       : 2;

        >h1 {
            font-size  : 30px;
            font-weight: 700;

            @media @phone {
                font-size: 21px;
            }
        }

        >h2 {
            font-size  : 14px;
            padding-top: 8px;
            font-weight: 300;

            @media @phone {
                font-size: 12px;
            }
        }
    }

    >article {
        z-index       : 2;
        display       : flex;
        flex-direction: column;
        text-align    : center;
        align-items   : center;
        margin-top    : 16px;

        @media @phone {
            margin-top: 8px;
        }

        >img {
            max-width       : 256px;
            transform-origin: 50% 50%;
            margin          : 16px;

            @media @phone {
                max-width: 50%;
                margin   : 8px;
            }
        }

        >p {
            margin     : 16px;
            line-height: 30px;

            @media @phone {
                line-height: 24px;
                font-size  : 12px;
            }
        }

        >a {
            cursor          : pointer;
            display         : block;
            background-color: black;
            width           : 100%;
            padding         : 16px 0px;
            border-radius   : 30px;
            margin-top      : 16px;
            color           : white;
            text-decoration : none;
            background-color: rgba(247, 222, 165, 0.8);

            &:hover {
                background-color: rgba(247, 222, 165, 0.9);
                color           : black;
            }

            &:active {
                background-color: rgba(247, 222, 165, 1);
                color           : black;
            }
        }
    }
}